[gd_scene load_steps=3 format=3 uid="uid://brchto653e73v"]

[ext_resource type="Script" path="res://aquarium.gd" id="1_a0ukm"]
[ext_resource type="PackedScene" uid="uid://cerruhoyvi86e" path="res://Fish.tscn" id="2_cnfrk"]

[node name="Aquarium" type="Node2D"]
script = ExtResource("1_a0ukm")
fish_scene = ExtResource("2_cnfrk")

[node name="Fish" parent="." instance=ExtResource("2_cnfrk")]

[node name="FishContainer" type="Node2D" parent="."]
