[gd_scene load_steps=6 format=3 uid="uid://brchto653e73v"]

[ext_resource type="Script" path="res://aquarium.gd" id="1_a0ukm"]
[ext_resource type="PackedScene" uid="uid://cerruhoyvi86e" path="res://Fish.tscn" id="2_cnfrk"]
[ext_resource type="PackedScene" uid="uid://b31pocj8n5504" path="res://Seaweed.tscn" id="3_gy14j"]
[ext_resource type="Texture2D" uid="uid://cqiuvr4oie6ef" path="res://art/array.png" id="3_upl70"]
[ext_resource type="Script" path="res://button.gd" id="5_h05xm"]

[node name="Aquarium" type="ColorRect"]
custom_minimum_size = Vector2(0, 150)
offset_top = 29.0
offset_right = 360.0
offset_bottom = 179.0
color = Color(0, 1, 0, 0.129412)
script = ExtResource("1_a0ukm")
fish_scene = ExtResource("2_cnfrk")
fish_count = 10

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.258824)
position = Vector2(204, 127)
texture = ExtResource("3_upl70")
hframes = 2
vframes = 2

[node name="Seaweed" parent="." instance=ExtResource("3_gy14j")]
visible = false

[node name="Fish" parent="." instance=ExtResource("2_cnfrk")]
visible = false

[node name="SeaweedContainer" type="Node2D" parent="."]
visible = false

[node name="FishContainer" type="Node2D" parent="."]
visible = false

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(55, 22)
layout_mode = 0
offset_left = 296.0
offset_top = -26.0
offset_right = 351.0
offset_bottom = -4.0
script = ExtResource("5_h05xm")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
