[gd_scene load_steps=10 format=3 uid="uid://cerruhoyvi86e"]

[ext_resource type="Texture2D" uid="uid://86h5lnuh7iv4" path="res://art/enemySwimming_1.png" id="1_7kyfb"]
[ext_resource type="Script" path="res://Fish.gd" id="1_byqsf"]
[ext_resource type="Texture2D" uid="uid://cvt1t8hpaggp6" path="res://art/enemySwimming_2.png" id="2_i75m5"]
[ext_resource type="Texture2D" uid="uid://c8p0oc1aveqxe" path="res://art/fish1/0.png" id="4_ni3x6"]
[ext_resource type="Texture2D" uid="uid://0byinurrujrk" path="res://art/fish1/1.png" id="5_scuey"]
[ext_resource type="Texture2D" uid="uid://bnwqr51f8ntjn" path="res://art/fish1/2.png" id="6_0oub0"]
[ext_resource type="Texture2D" uid="uid://dv6ag8jaknq2u" path="res://art/fish1/3.png" id="7_ky2rl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sq5r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7kyfb")
}, {
"duration": 1.0,
"texture": ExtResource("2_i75m5")
}],
"loop": true,
"name": &"Tween",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ni3x6")
}, {
"duration": 1.0,
"texture": ExtResource("5_scuey")
}, {
"duration": 1.0,
"texture": ExtResource("6_0oub0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ky2rl")
}],
"loop": true,
"name": &"fish1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upm0y"]
radius = 13.0
height = 38.0

[node name="Fish" type="Node2D"]
script = ExtResource("1_byqsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 0.961538)
sprite_frames = SubResource("SpriteFrames_sq5r6")
animation = &"fish1"
frame = 1
frame_progress = 0.0608912
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(13, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_upm0y")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
