[gd_scene load_steps=4 format=3 uid="uid://b6ax1x7ad7oct"]

[ext_resource type="Script" path="res://main.gd" id="1_ogqgr"]
[ext_resource type="PackedScene" uid="uid://dbhmghpe8wkt6" path="res://new_fish.tscn" id="2_kmpon"]
[ext_resource type="PackedScene" uid="uid://cerruhoyvi86e" path="res://Fish.tscn" id="2_nq8ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ogqgr")
fish_scene = ExtResource("2_nq8ui")

[node name="newFish" parent="." instance=ExtResource("2_kmpon")]
visible = false
